DiabetApp/Pages/Authorized.xaml

<Page x:Class="DiabetApp.Pages.Authorized"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetApp.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="Authorized" Background="White">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <DockPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="30" BorderBrush="Black" Background="White" BorderThickness="1" DockPanel.Dock="Top" Width="400" Height="400">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.15">
                        
                    </DropShadowEffect>
                </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                <TextBlock FontSize="34" Margin="0,0,0,60" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <!--<Image Source="\Images\login.png" Width="50" Height="50" >
                       
                    </Image>-->
                    <TextBox x:Name="login"
                             Height="40"
                         MaxLength="16"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                         materialDesign:HintAssist.Hint="Логин" Width="220" Margin="0 0 0 20"
                         FontSize="18" Cursor="Arrow"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <!--<Image Source="\Images\password.png"  Width="50" Height="50"></Image>-->
                    <PasswordBox x:Name="password"
                             Height="40"
                         MaxLength="16"
                         materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                         materialDesign:HintAssist.Hint="Пароль" Width="220" Margin="0 0 0 0"
                         FontSize="18" Cursor="Arrow"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Button x:Name="Entrance" Content="Войти" Width="220" Height="40"  FontWeight="Bold" Click="Entrance_Click" Cursor="Hand">

                        </Button>
                    <Button x:Name="Registr" Background="Transparent" BorderThickness="0" Foreground="Blue" FontWeight="Regular" Content="Регистрация"  Width="220" Height="40" Click="Registr_Click" Cursor="Hand" ></Button>
                </StackPanel>

            </StackPanel>
        </Border>
        
    </DockPanel>
        <StackPanel>

            
        </StackPanel>
    </StackPanel>
</Page>
