DiabetApp/Pages/CaseProfilePage.xaml

<Page x:Class="DiabetApp.Pages.CaseProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetApp.Pages"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CaseProfilePage" Background="White" ShowsNavigationUI="False">

    <Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <mat:Card Height="100">
                <TextBlock Text="Профили" FontSize="30" FontWeight="Bold" Opacity="0.8" Margin="20">

                </TextBlock>
            </mat:Card>
            <StackPanel Orientation="Horizontal">
            <ListView x:Name="ProfileList" ItemsSource="{Binding Profiles}" Width="700" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1000"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="550" Height="350" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                     <StackPanel Orientation="Horizontal" Margin="20">
                                        <TextBlock Text="Название" FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="20 0 0 0"></TextBlock>
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal" Margin="20">
                                        <TextBlock Text="Чувствительность" FontSize="20" ></TextBlock>
                                        <TextBlock Text="{Binding Sensitivity}" FontSize="20" Margin="20 0 0 0"></TextBlock>
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal" Margin="20">
                                        <TextBlock Text="Минимальная ГК" FontSize="20" ></TextBlock>
                                        <TextBlock Text="{Binding MinGlucose}" FontSize="20" Margin="20 0 0 0"></TextBlock>
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal" Margin="20">
                                        <TextBlock Text="Максимальная ГК" FontSize="20"></TextBlock>
                                         <TextBlock Text="{Binding MaxGlucose}" FontSize="20" Margin="20 0 0 0"></TextBlock>
                                     </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                                    <Button x:Name="caseProfileBut" Content="Выбрать" FontSize="15" Margin="20" Click="caseProfileBut_Click" ></Button>
                                    <Button x:Name="updateProfileBut" Content="Редактировать" FontSize="15" Click="updateProfileBut_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <Button x:Name="addProfile" Content="Добавить профиль" VerticalAlignment="Top" Margin="50" Click="addProfile_Click" Cursor="Hand"></Button>
                <Button x:Name="exit" Content="Выход из системы" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Click="exit_Click" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </Grid>
</Page>
