DiabetApp/Pages/GraphLine.xaml

<Page xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DiabetApp.Pages.GraphLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetApp.Pages"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="GraphLine" Background="White" ShowsNavigationUI="False">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <mat:Card Height="100">
            <TextBlock Text="Графики" FontSize="30" FontWeight="Bold" Opacity="0.8" Margin="20">

            </TextBlock>
        </mat:Card>
        <StackPanel Orientation="Vertical" Margin="0 100 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                <DatePicker SelectedDate="{Binding Selected_DateTime, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 200 0" FontSize="30" Width="200" Height="100">

                </DatePicker>
                <Button Content="Назад" Click="Button_Click" Width="200" Margin="0 0 0 20 "></Button>
            </StackPanel>
            
            <TabControl Width="1300">
                <TabItem Header="Глюкоза">
                    <StackPanel Orientation="Horizontal">

                        <lvc:CartesianChart x:Name="graphGluc" Margin="0 50 0 0"  Series="{Binding SeriesPointsGlucose, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Width="1300" Height="500" FontSize="25">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Время" Labels="{Binding TimesGluc}" FontWeight="Bold" FontSize="25"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Глюкоза" MinValue="0" FontSize="25" FontWeight="Bold" ShowLabels="True" />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Width="100" Height="100" Background="Black" FontWeight="Bold" BulletSize="20">

                                </lvc:DefaultLegend>
                            </lvc:CartesianChart.ChartLegend>

                        </lvc:CartesianChart>

                    </StackPanel>
                    
                    
                </TabItem>
                <TabItem Header="Углеводные коэф-ты">
                    <StackPanel Orientation="Vertical" >

                        <lvc:CartesianChart x:Name="graphCoef" Series="{Binding SeriesPointsCoef, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="25" Width="1300" Height="500">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Время" Labels="{Binding TimesCoef}" FontWeight="Bold" FontSize="25"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Коэф-т" FontWeight="Bold" FontSize="25"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Width="100" Height="100" Background="Black" BulletSize="20">

                                </lvc:DefaultLegend>
                            </lvc:CartesianChart.ChartLegend>

                        </lvc:CartesianChart>
                        <Button Click="Button_Click_1" Content="Новый коэффициент"  Cursor="Hand"></Button>

                    </StackPanel>


                </TabItem>
                <TabItem Header="Базальный">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">


                        <lvc:CartesianChart x:Name="graphBasal" Margin="0 50 0 0"  Series="{Binding SeriesPointsBasal, UpdateSourceTrigger=PropertyChanged}" Width="1300" Height="500" FontWeight="Bold" FontSize="25">

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Время" Labels="{Binding TimesBasal}" FontSize="25" FontWeight="ExtraBold"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Коэф-т" FontSize="25" FontWeight="Bold">

                                </lvc:Axis>

                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>
                        <TextBlock Text="{Binding SummBasal, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00 ед/сут}" FontSize="35" Margin="0 20 0 20"></TextBlock>

                        <Button Click="Button_Click_2" Content="Новый коэффициент" Cursor="Hand"></Button>

                    </StackPanel>

                </TabItem>
            </TabControl>

        </StackPanel>
       

        



    </StackPanel>
</Page>
