DiabetApp/Windows/AddProfileWin.xaml

<Window x:Class="DiabetApp.Windows.AddProfileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiabetApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AddProfileWin" Height="900" Width="1100">
    <Grid>
        <StackPanel>
            <Button x:Name="createProf" Content="Создать профиль" Width="250" Height="40" FontSize="20" Margin="10" HorizontalAlignment="Left" Click="createProf_Click"></Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="20">

                        <TextBox x:Name="nameProfile"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.HasFilledTextField="True"
                                      materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                                     materialDesign:HintAssist.Hint="Название"
                                     FontSize="15" 
                                 Width="250" FontWeight="Bold" Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО" FontSize="20" Width="70" Margin="20"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.FName, UpdateSourceTrigger=PropertyChanged}" Margin="10 20 0 0" FontSize="20" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.LName, UpdateSourceTrigger=PropertyChanged}" Margin="20 20 0 0" FontSize="20" Width="100"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.MName, UpdateSourceTrigger=PropertyChanged}" Margin="20 20 0 0" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Вес" FontSize="20" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Selected_Person.Weight, StringFormat=0 кг}" Width="60" Margin="30 0 0 0" FontSize="20" Cursor="Arrow"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                    <TextBlock Text="Параметры для расчетов" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBox x:Name="SensText"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.HasFilledTextField="True"
                                      materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                                     materialDesign:HintAssist.Hint="Чувствительность" Width="170"
                                     FontSize="15" Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <TextBox x:Name="minGK"
                                                                          materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      materialDesign:TextFieldAssist.HasFilledTextField="True"
                                      materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                                     materialDesign:HintAssist.Hint="Мин. ГК" Width="120"
                                     FontSize="15"  Margin="20 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20">

                            <TextBox x:Name="maxGK"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                                     materialDesign:HintAssist.Hint="Макс. ГК" Width="120"
                                     FontSize="15" 
                                     Margin="20 0 0 0" Cursor="Arrow"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" x:Name="CoefStack">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="autoCarb_Coef" Width="250" Height="80" Click="autoCarb_Coef_Click" HorizontalAlignment="Left" Margin="30 20 0 20" Cursor="Hand">
                            <TextBlock Text="Автоматически рассчитать и выставить угл.коэффициенты" TextWrapping="Wrap" Width="200" TextAlignment="Center" >

                            </TextBlock>
                        </Button>
                        <Button x:Name="newCoef" Content="Новые УК" Margin="50 0 0 0" Width="150" Height="80" FontSize="20" Click="newCoef_Click" ></Button>
                    </StackPanel>

                    <TextBlock Text="Углеводные коэффициенты" FontSize="20" Width="400" Margin="50 0 0 0" HorizontalAlignment="Left"></TextBlock>
                    <DataGrid x:Name="carbList" Width="400" MaxHeight="300" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="С" Width="100" FontSize="20"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_Begin}" FontSize="15"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ДО" Width="100" FontSize="15" ></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_End}" FontSize="15"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Значение" FontSize="15" Width="100"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="coefText" Text="{Binding Coefficient, StringFormat=0.0}" FontSize="20" GotFocus="coefText_GotFocus"  LostFocus="coefText_LostFocus"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="newBasal" Content="Новый базальный" Margin="50 0 50 0" Height="80" FontSize="20" Click="newBasal_Click" Cursor="Hand" />

                        <Button x:Name="autoBasal" Width="250" Height="80" Click="autoBasal_Click" Cursor="Hand" HorizontalAlignment="Right" Margin="0 20 0 20">
                            <TextBlock Text="Автоматически рассчитать и выставить Базальный" TextWrapping="Wrap" Width="150" TextAlignment="Center" />
                            
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Базальные коэффициенты" FontSize="20" Margin="20 0 0 0" HorizontalAlignment="Right"/>
                    <DataGrid x:Name="basalList" Width="400" MaxHeight="300" Margin="20" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="С" Width="100" FontSize="20"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_Begin}" FontSize="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="ДО" FontSize="20" Width="100" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time_End}" FontSize="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="С" Binding="{Binding Time_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="С" Binding="{Binding Time_End}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Значение" FontSize="20" Width="100"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="basalText" Text="{Binding Coefficient, StringFormat=0.0}" FontSize="20" GotFocus="coefText_GotFocus" LostFocus="coefText_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
