DiabetApp/Windows/AddProductInLine.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DiabetApp.Window.AddProductInLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabetApp.Window"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AddProductInLine" Height="700" Width="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <mat:Card Height="100" >
            <TextBlock Text="Добавление продукта" FontSize="30" FontWeight="Bold" Opacity="0.8" Margin="20">

            </TextBlock>
        </mat:Card>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Продукт" FontSize="25" ></TextBlock>
            <ComboBox x:Name="ProdBox" IsEditable="True" Margin="50 0 0 0" Width="200" FontSize="25" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected_Product}" DisplayMemberPath="Name" SelectionChanged="ProdBox_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Тип продукта" FontSize="25"></TextBlock>
            <ComboBox x:Name="TypeProdBox"  Text="{Binding Filter_Type_Product, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Margin="50 0 0 0" Width="200" FontSize="25" ItemsSource="{Binding Type_Products}" DisplayMemberPath="Name" SelectedItem="{Binding Selected_Type_Product, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" x:Name="InfoProd" Margin="0 50 0 0">
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="gramText" FontSize="25" Text="{Binding Grams, ValidatesOnDataErrors=False,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"  Width="50" HorizontalContentAlignment="Center" Cursor="Arrow"></TextBox>
                <TextBlock Text="грамм" FontSize="25"></TextBlock>
           </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Label Content="Белки: " Width="150" FontSize="25"></Label>
                <TextBlock x:Name="Protein" FontSize="25" Text="{Binding Selected_Diary_Product.Protein, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Жиры: " Width="150" FontSize="25" ></Label>
                <TextBlock x:Name="Fats" FontSize="25"  Text="{Binding Selected_Diary_Product.Fats, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Углеводы: " Width="150" FontSize="25"></Label>
                <TextBlock x:Name="Carbohydrates" FontSize="25" Text="{Binding Selected_Diary_Product.Carbohydrates, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ХЕ: " Width="150" FontSize="25"></Label>
                <TextBlock x:Name="HE" FontSize="25" Text="{Binding Selected_Diary_Product.HE, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="ГИ: " Width="60"></Label>
                <TextBlock x:Name="Glycemic_Index"></TextBlock>
            </StackPanel>-->

        </StackPanel>
        <StackPanel Margin="0 20 0 0">
            <Button x:Name="add" Content="Добавить"  Click="add_Click" Cursor="Hand" ></Button>
            <Button x:Name="close" Content="Закрыть"   Click="close_Click" Margin="0 20 0 0" ></Button>
        </StackPanel>
        

    </StackPanel>
</Window>
