DiabetApp/Windows/AddRowWin.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DiabetApp.Window.AddRowWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiabetApp.Window"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AddRowWin" Height="450" Width="800" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Время" VerticalAlignment="Bottom" FontSize="30"></TextBlock>
            <dxe:TimePicker x:Name="timepicker"  FontSize="30" Margin="20 0 20 0" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Глюкоза" Margin="20 0 20 0" VerticalAlignment="Bottom" FontSize="30"></TextBlock>
                <TextBox x:Name="glucText" Width="100" Height="50" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Добавить" Margin="0 30 0 0" Click="Button_Click"></Button>
        <Button Content="Закрыть" Click="Button_Click_1"></Button>
    </StackPanel>
</Window>
