DiabetApp/Windows/CreateCoefficient.xaml

<Window x:Class="DiabetApp.Windows.CreateCoefficient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DiabetApp.Windows"
        mc:Ignorable="d" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
        Title="CreateCoefficient" Height="650" Width="1200">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Изменение Коэффициентов" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" Margin="20"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TimePickBox" Margin="10">
                
                    <TextBlock Text="С " VerticalAlignment="Center" FontSize="30"></TextBlock>
                    <TextBlock x:Name="Time_Begin_Hour" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Background="White" 
                           Text="{Binding Selected_Coefficient.HourBegin, UpdateSourceTrigger=PropertyChanged, StringFormat=0 ч}"></TextBlock>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="35" VerticalAlignment="Center"  ></TextBlock>
                    <TextBlock x:Name="Time_Begin_Minute" Width="60" Background="White" VerticalAlignment="Center" FontSize="25"
                           Text="{Binding Selected_Coefficient.MinuteBegin, UpdateSourceTrigger=PropertyChanged, StringFormat=0 м}">
                    </TextBlock>
                    <TextBlock Text="ДО " VerticalAlignment="Center" FontSize="30" Margin="50 0 50 0"></TextBlock>
                    <TextBox x:Name="Time_End_Hour"  Width="60" HorizontalContentAlignment="Center" Background="White"  VerticalAlignment="Center" FontSize="25"
                           Text="{Binding Selected_Coefficient.HourEnd, UpdateSourceTrigger=PropertyChanged, StringFormat=0 ч}"></TextBox>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upHour" mat:ShadowAssist.ShadowDepth="Depth0" Background="White" Click="Button_Click_2" Cursor="Hand">
                            <Image Source="/Images/Arrow.png"/>

                        </Button>
                        <Button x:Name="downHour" mat:ShadowAssist.ShadowDepth="Depth0" Background="White" Click="Button_Click_3">
                            <Image Source="/Images/Arrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="35" VerticalAlignment="Center"  ></TextBlock>
                    <TextBox   x:Name="Time_End_Minute" Width="60"  HorizontalContentAlignment="Center" Background="White" VerticalAlignment="Center" FontSize="25"
                Text="{Binding Selected_Coefficient.MinuteEnd, UpdateSourceTrigger=PropertyChanged, StringFormat=0 м}" Cursor="Arrow">
                    </TextBox>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="upMinute" mat:ShadowAssist.ShadowDepth="Depth0" Background="White" Click="Button_Click_4">
                            <Image Source="/Images/Arrow.png"/>

                        </Button>
                        <Button x:Name="downMinute" mat:ShadowAssist.ShadowDepth="Depth0" Background="White" Click="Button_Click_5" Cursor="Hand">
                            <Image Source="/Images/Arrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="coeftext"
                              materialDesign:TextFieldAssist.UnderlineBrush="#3d54fc"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.HasFilledTextField="True"
                                             materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                                             materialDesign:HintAssist.Hint="Коэф-т"
                                            
                             LostFocus="coeftext_LostFocus" GotFocus="coeftext_GotFocus" FontSize="20" Width="120" Margin="20 0 20 0" Cursor="Arrow"></TextBox>

            </StackPanel>
            </Border>
            <Button x:Name="nextbut" HorizontalAlignment="Center" Width="200"  Content="Далее" Margin="0 30 0 0" Click="Button_Click" Cursor="Hand"></Button>
        <Button Content="Закрыть" 
                Background="Transparent"
                BorderThickness="0" Foreground="Blue" FontWeight="Regular"
                Click="Button_Click_1" Cursor="Hand"></Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Список выставляемых коэффициентов" Margin="20" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="20 0 0 0">
            <ListView x:Name="ListViewCoef" Margin="100 0 0 0" Width="300" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                         <TextBlock Text="{Binding HourBegin,UpdateSourceTrigger=PropertyChanged}" Width="50" FontSize="20"></TextBlock>
                        <TextBlock Text=":" Margin="20 0 0 0" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding MinuteBegin,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="20 0 0 0" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Coef,UpdateSourceTrigger=PropertyChanged, StringFormat=0.0}" Margin="20 0 0 0" FontSize="20"></TextBlock>
                    </StackPanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
